DB_NAME=wordpress
DB_PASSWORD=owo
DB_ADMIN_NAME=scraeyme
DB_ADMIN_PASSWORD=croquemonsieur
DB_USER_NAME=skibidi
DB_USER_PASSWORD=toilet

DOMAIN_NAME=scraeyme.42.fr

WP_ADMIN_NAME=scraeyme
WP_ADMIN_PASSWORD=owo
WP_ADMIN_MAIL=scraeyme@student.42angouleme.fr

WP_USER_NAME=skibidi
WP_USER_PASSWORD=toilet
WP_USER_MAIL=skibidi@student.42angouleme.fr
